<html>
<style>
    .header
    {
        font-family: Helvetica;
        color: #ffffff;
        background-color: #4B5D8E;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 16pt;
        font-weight: bold;
    }
    .title
    {
        font-family: Helvetica;
        color: #ffffff;
        background-color: #617FC3;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
        font-weight: bold;
    }
    .datap
    {
        font-family: Helvetica;
        color: #000000;
        background-color: #E3E3E3;
        border-top: ;
        border-bottom: ;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
    }
    .datai
    {
        font-family: Helvetica;
        color: #000000;
        background-color: #ffffff;
        border-top: ;
        border-bottom: ;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
    }
    .footer
    {
        font-family: Helvetica;
        color: #2B2B2B;
        background-color: #B4CAFF;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
    }
</style>
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse">
<tr><td align="center" width="518" colspan="5" class="header">Customers</td>
</tr>
<tr>
<td align="center" width="38" colspan="1" class="title">Code</td>
<td align="left" width="198" colspan="1" class="title">Name</td>
<td align="center" width="78" colspan="1" class="title">Category</td>
<td align="left" width="118" colspan="1" class="title">Email</td>
<td align="center" width="78" colspan="1" class="title">Birthdate</td>
</tr>
<tr>
<td align="center" width="38" colspan="1" class="datai">id</td>
<td align="left" width="198" colspan="1" class="datai">name</td>
<td align="center" width="78" colspan="1" class="datai">category_name</td>
<td align="left" width="118" colspan="1" class="datai">email</td>
<td align="center" width="78" colspan="1" class="datai">birthdate</td>
</tr>
<tr><td align="center" width="518" colspan="5" class="footer">2024-09-11 12:49:52</td>
</tr>
</table>
</html>